{
    "name": "user/rewards",
    "description": "Rewards Module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ean Velayo",
            "email": "ecvelayo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Increment\\Imarket\\Rewards": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Increment\\Imarket\\Rewards\\RewardServiceProvider"
            ]
        }
    }
}
